{
  "name": "meu-executivo-gramado-landing",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0"
  }
}
